{
    "name": "Docker in Docker",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    }
    "hostRequirements": {
        "cpus": 2, 
        "memory": "8gb",
        "storage": "32gb"
    }
}
